<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/action_bar_vertical_height"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Team Mission Fragment"
            android:textSize="18sp"
            android:textColor="@color/white">
        </TextView>


        <TextView
            android:id="@+id/teamNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Senior Design Team One"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/projectDescriptionText"
            android:text="@string/mission_statement"
            android:layout_below="@id/teamNameText"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="italic"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            />
    </RelativeLayout>


</RelativeLayout>