# CSCI493_EE481

./: LICENSE  README.md1
ApplicationPrototype/: settings.gradle
ApplicationPrototype_SamBranch/ApplicationPrototype/app/: build.gradle
ApplicationPrototype_SamBranch/ApplicationPrototype/app/src/main/: AndroidManifest.xml
ApplicationPrototype_SamBranch/ApplicationPrototype/app/src/main/java/About/: AboutMissionFragment.java  AboutTeamFragment.java
ApplicationPrototype_SamBranch/ApplicationPrototype/app/src/main/java/Actions/: ActionConnectBTLEDeviceActivity.java  ActionConnectBTLEFragment.java  ActionDeviceStatusFragment.java  ActionSelectASLSignFragment.java  ActionSelectGripFragment.java
ApplicationPrototype_SamBranch/ApplicationPrototype/app/src/main/java/Bluetooth/: BTStateBroadcastReceiver.java  BleScanner.java  PeripheralControlActivity.java  ScanResultsConsumer.java
ApplicationPrototype_SamBranch/ApplicationPrototype/app/src/main/java/Main/: MainActivity.java
ApplicationPrototype_SamBranch/ApplicationPrototype/app/src/main/java/Util/: AppDataSingleton.java  SettingsFragment.java
ApplicationPrototype_SamBranch/ApplicationPrototype/app/src/main/res/anim/: slide_down_from_center.xml  slide_down_to_center.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_up_from_center.xml  slide_up_to_center.xml
ApplicationPrototype_SamBranch/ApplicationPrototype/app/src/main/res/color/: bot_nav_colors.xml
ApplicationPrototype_SamBranch/ApplicationPrototype/app/src/main/res/drawable/: ic_launcher_php_foreground.xml
ApplicationPrototype_SamBranch/ApplicationPrototype/app/src/main/res/drawable-anydpi/: ic_action_bot_nav_asl.xml  ic_action_bot_nav_device_status.xml  ic_action_bot_nav_grips.xml  ic_action_nav_menu.xml  ic_action_nav_menu_asl.xml  ic_action_nav_menu_device_status.xml  ic_action_settings.xml  ic_action_single_person_profile.xml
ApplicationPrototype_SamBranch/ApplicationPrototype/app/src/main/res/drawable-anydpi-v24/: ic_test_icon.xml
ApplicationPrototype_SamBranch/ApplicationPrototype/app/src/main/res/layout/: about_team_fragment.xml  action_connect_btle_device_activity.xml  action_device_status_fragment.xml  action_scan_for_btle_devices.xml  activity_main.xml  ble_device_row_item.xml  list_row.xml  settings_fragment.xml
(+120 files in other folders)
