<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_device_status"
            android:icon="@drawable/ic_action_device_status_24"
            android:title="@string/status_label"/>
        <item
            android:id="@+id/action_grips"
            android:icon="@drawable/ic_action_grips_24"
            android:title="@string/grips_label" />
        <item
            android:id="@+id/action_asl"
            android:icon="@drawable/ic_action_asl_24"
            android:title="@string/asl_label" />
    </group>
</menu>