<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_menu_home"
            android:icon="@drawable/ic_action_bot_nav_home"
            android:title="Home"/>

            <item android:title="Actions">
                    <item
                        android:id="@+id/nav_menu_connect_bt_device"
                        android:icon="@drawable/ic_action_nav_menu_bt_connection"
                        android:title="@string/connect_device_label"/>

                    <item
                        android:id="@+id/nav_menu_about_team"
                        android:icon="@drawable/ic_action_nav_menu_group"
                        android:title="Team Members" />
                    <item
                        android:id="@+id/nav_menu_about_mission"
                        android:icon="@drawable/ic_action_nav_menu_mission"
                        android:title="Mission" />
                    <item
                        android:id="@+id/nav_menu_settings"
                        android:icon="@drawable/ic_action_settings"
                        android:title="@string/settings" />

            </item>
        <item android:title="@string/version"
            android:enabled="false"/>
<!--        <item-->
<!--            android:id="@+id/test"-->
<!--            android:icon="@drawable/ic_test_icon"-->
<!--            android:title="TEST DEVICE CONTROL ACTIVITY"/>-->
    </group>
</menu>