<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/action_bar_vertical_height"
        android:id="@+id/about_team_relative_layout"
        android:background="@color/white">
        <TextView
            android:id="@+id/team_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Team 1"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:textColor="@color/DarkBlueGray"
            />
        <ListView
            android:id="@+id/team_members_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team_number_tv"
            android:layout_marginTop="10dp">
        </ListView>
    </RelativeLayout>
</RelativeLayout>